# todo_app_api

./: README.md  Todo_App_Curso.sln
Test/: Test.csproj
Test/Test/: AuthControllerTest.cs  AuthServiceTest.cs  TaskServiceTest.cs  TodoControllerTest.cs
Todo_api/: Program.cs  Todo_api.csproj  Todo_api.http  appsettings.json
Todo_api/Context/: ToDoContext.cs
Todo_api/Controllers/: AuthController.cs  TodoController.cs
Todo_api/Delegates/: TaskDelegates.cs
Todo_api/Dtos/: LoginDto.cs  RegisterDto.cs  TodoTaskDto.cs
Todo_api/Factories/: TodoTaskFactory.cs
Todo_api/Hubs/: TaskHub.cs
Todo_api/Migrations/: 20250116200621_firstMigration.Designer.cs  20250116200621_firstMigration.cs  20250301000720_add-auth.Designer.cs  20250301000720_add-auth.cs  20250322004606_wee.Designer.cs  20250322004606_wee.cs  ToDoContextModelSnapshot.cs
Todo_api/Models/: AplicationUser.cs  TodoTask.cs
Todo_api/Properties/: launchSettings.json
Todo_api/Services/Abstraction/: IAuthService.cs  ITaskService.cs
Todo_api/Services/Implementation/: AuthService.cs  CacheService.cs  TaskQueueService.cs  TaskService.cs
